{
    "ConnectionStrings": {
        "Development": "Data Source=SQL/StreamTrack.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
